# jdbi-transaction-decorator

./: README.markdown  build.gradle  settings.gradle
.circleci/: config.yml
demo/: README.markdown  build.gradle
demo/core/: build.gradle
demo/core/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/core/: ApplicationModule.kt  DashboardService.kt  Database.kt  MessageUpdateService.kt  TransactionDecoratorProvider.kt
demo/core/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/core/internal/: DashboardServiceImpl.kt  MessageUpdateServiceImpl.kt  MyTransaction.java
demo/core/src/test/java/info/vividcode/jdbi/transaction/decorator/demo/core/internal/: DashboardServiceImplTest.kt  MessageUpdateServiceImplTest.kt
demo/db/: build.gradle
demo/db/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/db/: DbModule.kt  DbiProvider.kt  TableCreator.kt
demo/db/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/db/internal/: DatabaseImpl.kt  MessageDao.kt  MessageUpdateCountDao.kt  SqlObjectProvider.kt
demo/db/src/test/java/info/vividcode/jdbi/transaction/decorator/demo/db/internal/: DatabaseImplTest.kt  DbTestUtils.kt
demo/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/app/: DemoApplication.kt  DemoComponent.kt  DemoConfiguration.kt  Main.java
demo/web/: build.gradle
demo/web/src/main/java/info/vividcode/jdbi/transaction/decorator/demo/web/: MessageResource.kt  WebModule.kt
demo/web/src/main/resources/web/view/: home.html
demo/web/src/test/java/info/vividcode/jdbi/transaction/decorator/demo/web/: MessageResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/api/: build.gradle
product/api/src/main/java/info/vividcode/jdbi/transaction/decorator/api/: TransactionDecorator.java
product/jdbi/: build.gradle
product/jdbi/src/main/java/info/vividcode/jdbi/transaction/decorator/jdbi/: JdbiTransactionDecorator.java
transaction-decorator-api/: build.gradle
transaction-decorator-jdbi/: build.gradle
transaction-decorator-jdbi/src/main/java/info/vividcode/jdbi/transaction/decorator/jdbi/: JdbiTransactionDecorationHandler.java
transaction-decorator-jdbi/src/test/java/info/vividcode/jdbi/transaction/decorator/jdbi/: JdbiTransactionDecoratorTest.java
