buildscript {
    ext {
        group = 'info.vividcode.jdbi'
        version = '0.1.0' + (project.hasProperty('release') ? '' : '-SNAPSHOT')

        junitVersion = '5.0.0-M4'
        junitGradlePluginVersion = '1.0.0-M4'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${rootProject.ext.junitGradlePluginVersion}"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
