dependencies {
    compile project(':demo:core')

    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "io.dropwizard:dropwizard-testing:${dropwizard_version}"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
}
