buildscript {
    ext {
        artifactIdSuffix = 'jdbi'
    }
}

evaluationDependsOn(parent.path)

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':product:api')
    compile 'org.jdbi:jdbi:2.+'

    testCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'com.h2database:h2:1.3.176'
}
