group rootProject.ext.group
version rootProject.ext.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':transaction-decorator-api')
    compile 'org.jdbi:jdbi:2.+'

    testCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'com.h2database:h2:1.3.176'
}
