buildscript {
    ext {
        kotlin_version = '1.1.1'
        dropwizard_version = '1.0.5'
        demo_transaction_decorator_version = '0.9.0-SNAPSHOT'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "info.vividcode.jdbi.transaction.decorator.demo.app.Main"
// アプリケーション起動設定
run {
    // mainに渡す引数を設定
    args('server')
}

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        // Snapshot version is released to this Maven repository
        maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

repositories {
    jcenter()
    // Snapshot version is released to this Maven repository
    maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile project(':demo:core')
    compile project(':demo:web')
    compile project(':demo:db')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "io.dropwizard:dropwizard-core:${dropwizard_version}"

    compile 'com.h2database:h2:1.3.176'

    testCompile 'junit:junit:4.11'
}
